{arrowFunctionExpression, identifier} = import '@babel/types'

{transform_left} = import '../../js/left'
{add, any} = import '../context'
{transform_block} = import '../block'


transform_func = fn node, ctx:
  [...params] = pipe node.args:
    map arg:
      match arg:
        {type: 'empty'}:
          # TODO should we be consistent with object destruct using unique_ident
          identifier 'ˆ'
        else:
          transform_left ctx.transform arg

  body = transform_block node, ctx
  arrowFunctionExpression params, body


add_func = fn ctx:
  pipe ctx:
    add any, 'fn', transform_func
