{any, add} = import '../context'

{transform_number} = import './number'
{transform_string} = import './string'
{transform_regex} = import './regex'
{transform_array} = import './array'
{transform_object, transform_prop} = import './object'


add_literals = fn ctx:
  pipe ctx:
    add:: 'number', any, transform_number
    add:: 'string', any, transform_string
    add:: 'regex', any, transform_regex
    add:: 'array', any, transform_array
    add:: 'object', any, transform_object
    add:: 'prop', any, transform_prop
