{any, add} = import '../context.fnk'

{transform_number} = import './number.fnk'
{transform_string} = import './string.fnk'
{transform_array} = import './array.fnk'
{transform_object, transform_prop} = import './object.fnk'
{transform_keyword} = import './keywords.fnk'



add_literals = fn ctx:
  pipe ctx:
    add 'number', any, transform_number
    add 'string', any, transform_string
    add 'array', any, transform_array
    add 'list', any, transform_array
    add 'object', any, transform_object
    add 'object:prop', any, transform_prop
    add 'rec', any, transform_object
    add 'rec:kv', any, transform_prop
    add 'literal', any, transform_keyword
    add 'literal', any, transform_keyword