babel_types = import '@babel/types'
{arrayExpression} = babel_types
{null} = import '@fink/js-interop/nullish.fnk'

{transform, collect_with_ctx} = import '../transform.fnk'



transform_list = fn node, ctx:
  [elems, next_ctx] = pipe node.exprs:
    map elem, elem_ctx=ctx:
      [js, next_ctx] = match elem:
        {type: 'empty'}:
          [null, ctx]
        else:
          transform elem, elem_ctx

      ([js, next_ctx], next_ctx)
    collect_with_ctx ctx

  js = arrayExpression elems
  [js, next_ctx]
