{templateElement, templateLiteral, taggedTemplateExpression} = import '@babel/types'
{replace_all} = import '@fink/std-lib/regex'


transform_string = fn node, {transform}:
  {exprs: parts, tag=null} = node

  [...quasies] = pipe parts:
    filter part: part.type == 'string:text'
    map part:
      templateElement {raw: replace_all part.value, rx/\\([\s\S])|(`)/, '\\$1$2'}

  [...expressions] = pipe parts:
    filter part: part.type != 'string:text'
    map part: transform part

  templ_str = templateLiteral quasies, expressions

  match tag:
    null: templ_str
    else:
      taggedTemplateExpression
        transform node.tag
        templ_str

