babel_types = import '@babel/types'
{ifStatement} = babel_types

{generator, for_of, yields, ident} = import '../../js/types.fnk'

{get_iter_helpers} = import './common.fnk'



transform_filter = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result
    next_ctx
  } = get_iter_helpers node, ctx

  name = ident 'filter', ctx

  js = generator name, [items],
    ...acc_init

    for_of [item, items],
      ...item_acc_assign
      ...expressions

      ifStatement
        result
        yields item

  [js, next_ctx]

