{ifStatement} = import '@babel/types'

{generator, for_of, yields} = import '../../js/types.fnk'

{get_iter_helpers} = import './common.fnk'



transform_filter = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result
    next_accu
  } = get_iter_helpers node, ctx


  generator 'filter', [items],
    ...acc_init

    for_of [item, items],
      ...item_acc_assign

      ...expressions

      ifStatement
        result
        yields item

      ...next_accu
