{returnStatement, ifStatement} = import'@babel/types'

{func, for_of, undef} = import '../../js/types.fnk'

{get_iter_helpers} = import './common.fnk'



transform_find = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result
    next_accu
  } = get_iter_helpers node, ctx


  func [items],
    ...acc_init

    for_of [item, items],
      ...item_acc_assign

      ...expressions

      ifStatement
        result
        returnStatement item

      ...next_accu

    undef _


