{add, any} = import '../context.fnk'
{transform_fold} = import './fold.fnk'
{transform_unfold} = import './unfold.fnk'
{transform_map} = import './map.fnk'
{transform_filter} = import './filter.fnk'
{transform_while} = import './while.fnk'
{transform_until} = import './until.fnk'
{transform_find} = import './find.fnk'



add_iterables = fn ctx:
  pipe ctx:
    add any, 'fold', transform_fold
    add any, 'unfold', transform_unfold
    add any, 'map', transform_map
    add any, 'filter', transform_filter
    add any, 'while', transform_while
    add any, 'until', transform_until
    add any, 'find', transform_find
