{generator, for_of, yields, ident} = import '../../js/types.fnk'

{get_iter_helpers} = import './common.fnk'



transform_map = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result, result_is_spread
    next_accu
  } = get_iter_helpers node, ctx

  name = ident 'map', ctx

  js = generator name, [items],
    ...acc_init

    for_of [item, items],
      ...item_acc_assign

      ...expressions

      yields
        result
        result_is_spread

      ...next_accu

  [js, ctx]