{returnStatement, ifStatement} = import'@babel/types'

{generator, for_of, yields, eq, true_} = import '../../js/types'

{get_iter_helpers} = import './common'



transform_until = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result
    next_accu
  } = get_iter_helpers node, ctx

  generator 'filter_until', [items],
    ...acc_init

    for_of [item, items],
      # should we yield before executing the condition?
      yields item

      ...item_acc_assign

      ...expressions

      ifStatement
        eq result, true_ _
        returnStatement _

      ...next_accu



