babel_types = import '@babel/types'
{returnStatement, ifStatement} = babel_types

{generator, for_of, yields, neq, true_, ident} = import '../../js/types.fnk'

{get_iter_helpers} = import './common.fnk'



transform_while = fn node, ctx:
  {
    acc_init
    item, items
    item_acc_assign
    expressions
    result
    next_ctx
  } = get_iter_helpers node, ctx

  name = ident 'filter_while', next_ctx

  js = generator name, [items],
    ...acc_init

    for_of [item, items],
      ...item_acc_assign

      ...expressions

      ifStatement
        neq result, true_ _
        returnStatement _

      yields item

  [js, next_ctx]