{isArrowFunctionExpression, isFunctionExpression, isForOfStatement} = import '@babel/types'
{set_props} = import '@fink/js-interop/reflect.fnk'


[no_result] = []


transform_async = fn path:
  # TODO: should avoid mutating nodes
  match path:
    isArrowFunctionExpression ?:
      set_props path.node, {async: true}

    isFunctionExpression ?:
      set_props path.node, {async: true}

    isForOfStatement ?:
      set_props path.node, {await: true}
      transform_async path.parentPath

    {parentPath: {}}:
      transform_async path.parentPath

  no_result
