{rx , matches} = import '@fink/std-lib/regex.fnk'



acceptable_idents = rx'
  ^(?!(?:
    do|if|in|for|let|new|try|var|case|enum|void|with|break|catch|class|
    const|super|while|yield|delete|export|import|public|return|static|switch|
    typeof|default|extends|finally|package|private|continue|function|
    arguments|interface|protected|implements|instanceof|null|undefined
  )$)
  [_$\p{L}][_$\p{L}\p{N}]*$'



escape_ident = fn name, {ident_prefix}:
  match name:
    matches ?, acceptable_idents:
      name
    else:
      '${ident_prefix}${name}'

