{rx , matches, replace} = import '@fink/std-lib/regex.fnk'



acceptable_idents = rx'
  ^(?!(?:
    do|if|in|for|let|new|try|var|case|enum|void|with|break|catch|class|
    const|super|while|yield|delete|export|import|public|return|static|switch|
    typeof|default|extends|finally|package|private|continue|function|
    arguments|interface|protected|implements|instanceof|null|undefined
  )$)
  [_$\p{L}][-_$\p{L}\p{N}]*$'


# valid hyphen replacements for js idents [ˉ, ـ, ᅳ, ￚ, ᐨ, ᜭ]
hyphen_replacement = 'ᜭ'


escape_prop = fn name:
  replace name, rx'-', hyphen_replacement


escape_ident = fn ident, {ident_prefix}:
  name = escape_prop ident

  match name:
    matches ?, acceptable_idents:
      name
    else:
      '${ident_prefix}${name}'
