babel_types = import '@babel/types'
{
  isAssignmentExpression, assignmentPattern, isSpreadElement, restElement
  isArrayExpression, arrayPattern, isObjectExpression, objectPattern
} = babel_types


transform_left = fn val:
  match val:
    isAssignmentExpression ?:
      assignmentPattern val.left, val.right

    isSpreadElement ?:
      restElement val.argument

    isArrayExpression ?:
      arrayPattern list:
        ... pipe val.elements:
          map item: transform_left item

    isObjectExpression ?:
      objectPattern list:
        ... pipe val.properties:
          map prop: transform_left prop

    else: val
