babel_types = import '@babel/types'
{
  isAssignmentExpression, assignmentPattern, isSpreadElement, restElement
  isArrayExpression, arrayPattern, isObjectExpression, objectPattern
} = babel_types

{map} = import '@fink/std-lib/iter.fnk'


transform_left = fn val:
  match val:
    isAssignmentExpression ?:
      assignmentPattern val.left, val.right

    isSpreadElement ?:
      restElement val.argument

    isArrayExpression ?:
      arrayPattern list:
        ... pipe val.elements:
          map fn item: transform_left item

    isObjectExpression ?:
      objectPattern list:
        ... pipe val.properties:
          map fn prop: transform_left prop

    else: val
