{callExpression} = import'@babel/types'
{length} = import'@fink/std-lib/iter'

{assign, lets, expr_block, undef} = import '../../js/types'
{transform_value} = import '../partial'
{wrap_with_comment_loc} = import '../comments'


transform_pipe = fn node, ctx:
  {transform, unique_ident} = ctx
  {exprs} = node

  start_value = match node.args:
    0 == length ?:
      undef()
    else:
      [arg] = node.args
      transform arg

  result = unique_ident 'pipe_result'

  pipe_calls = pipe exprs:
    map expr:
      wrap_with_comment_loc
        assign
          result
          callExpression
            transform_value expr, ctx
            [result]
        expr

  expr_block
    wrap_with_comment_loc
      lets result, start_value
      start_value
    ...pipe_calls

