{add, any} = import '../context.fnk'
{transform} = import '../transform.fnk'



# TODO: same as in block
transform_exprs = fn [expr, ...exprs], res_id, ctx, out=[]:
  match exprs:
    [?]:
      [val, , next_ctx] = transform expr, 'grpv', ctx
      transform_exprs exprs, res_id, next_ctx, [...out, ...val]
    else:
      [val, , next_ctx] = transform expr, res_id, ctx
      [[...out, ...val], next_ctx]




transform_group = fn expr, res_id, ctx:
   transform_exprs expr.exprs, res_id, ctx



add_group = fn ctx:
  pipe ctx:
    add 'group', any, transform_group
