{
  isAssignmentExpression, assignmentPattern, isSpreadElement, restElement,
  isArrayExpression, arrayPattern, isObjectExpression, objectPattern
} = import '@babel/types'


transform_left = fn val:
  match val:
    isAssignmentExpression:: ?:
      assignmentPattern:: val.left, val.right

    isSpreadElement:: ?:
      restElement:: val.argument

    isArrayExpression:: ?:
      arrayPattern:: [
        ... pipe val.elements:
          map item: transform_left:: item
      ]

    isObjectExpression:: ?:
      objectPattern:: [
        ... pipe val.properties:
          map prop: transform_left:: prop
      ]
    else: val
