{
  isAssignmentExpression, assignmentPattern, isSpreadElement, restElement,
  isArrayExpression, arrayPattern, isObjectExpression, objectPattern
} = import '@babel/types'


transform_left = fn val:
  match val:
    isAssignmentExpression:: ?:
      assignmentPattern:: val.left, val.right

    isSpreadElement:: ?:
      restElement:: val.argument

    isArrayExpression:: ?:
      arrayPattern:: val.elements.map:: transform_left

    isObjectExpression:: ?:
      objectPattern:: val.properties.map:: transform_left

    else: val
