{default: traverse} = import '@babel/traverse'
{transformFromAstSync} = import '@babel/core'

{transform_ast} = import './lang'

{transform_do_expr} = import './js/do-expression'
{transform_async} = import './js/async'
{module_transforms} = import './js/module'


transform = fn node, code, filename, options:
  ast = transform_ast node, code, filename

  extras = match options:
    {module_type: 'cjs'}: module_transforms
    else: {}

  match ast:
    {errors: {length: 0}}:
      traverse ast, dict:
        DoExpression: transform_do_expr
        AwaitExpression: {enter: transform_async}
        ...extras
  ast


babel_generate = fn ast, filename, source, options:
  # TODO: do we still need this in options
  # generatorOpts: dict:
  #   filename
  #   sourceFileName: filename
  #   sourceMaps: true

  {use_babel_conf, module_type, source_maps, ...rest_opts} = options
  conf_opts = match true:
    use_babel_conf: {}
    else: {babelrc: false, configFile: false}

  babel_opts = dict:
    filename
    sourceFileName: filename
    sourceMaps: source_maps
    ...conf_opts
    ...rest_opts

  [error, result] = try:
    {code, map: source_map} = transformFromAstSync ast, source, babel_opts
    {code, source_map, errors: []}

  match error:
    null:
      result
    else:
      {code: '', source_map: '', errors: [error]}


generate = fn ast, filename, source, options={}:
  js_ast = transform ast, source, filename, options

  match js_ast:
    {errors: {length: 0}}:
      babel_generate js_ast, filename, source, options
    else:
      {code: '', source_map: '', errors: js_ast.errors}






