
{new} = import '@fink/js-interop/reflect.fnk'
{console} = import '@fink/js-interop/globals.fnk'
{fold} = import '@fink/std-lib/iter.fnk'
{
  performance,
  PerformanceObserver
} = import 'perf_hooks'

{log} = console

obs = new PerformanceObserver, fn: obs.disconnect _


obs.observe {entryTypes: ['function'] }


timed = fn func:
  wrapped = performance.timerify func
  wrapped


log_timings = fn name:
  log '=======${name}======'
  pipe obs:
    ?.takeRecords _
    ?.getEntries _
    fold fn entry:
      log entry.name, entry.duration, 'ms'
  false