{get_type} = import '@fink/js-interop/reflect.fnk'


any = false


add = fn type, op, transformer: fn {transformers, ...ctx}:
  next_transformers = dict:
    ...transformers
    (type or op): transformer

  {transformers: next_transformers, ...ctx}


is_fn = fn obj:
  'function' == get_type obj


get_transformer = fn {op, type}, {transformers}:
  match transformers:
    {(op): is_fn ?}:
      {(op): transform} = transformers
      transform

    {(type): is_fn ?}:
      {(type): transform} = transformers
      transform

    else:
      false
