{highlight_code_loc} = import '@fink/snippet'


transform_error = fn {message}, node, {code, filename}:
  {start: {line, column}} = node.loc

  type_op = match true:
    !!node.op: `${node.type} ${node.op}`
    else: node.type

  # TODO: add filename and line to constructor?
  err = new Error(
    `${filename}:${line}:${column}\n${
      highlight_code_loc(code, node.loc)
    }\n\nUnable to transform '${type_op}'.\n\n${message}`
  )
  Object.assign(err, {is_transform_err: true})
  err


code_frame_err = fn err, node, code:
  match err:
    {is_transform_err: true}: err
    else: transform_error(err, node, code)
