{highlight_code_loc} = import '@fink/snippet/highlight.fnk'
{new, set_props} = import '@fink/js-interop/reflect.fnk'
{Error} = import '@fink/js-interop/globals.fnk'



transform_error = fn message, expr, ctx:
  {code, filename} = ctx
  {start: {line, column}} = expr.loc
  type_op = '${expr.type} ${expr.op}'

  # TODO: use std-lib/error.fnk
  err = new Error, '
    ${filename}:${line}:${column}
    ${highlight_code_loc code, expr.loc}

    Unable to transform `${type_op}`.

    ${message}
  '

  set_props err, {transform_error: true}


