{add_assignment} = import './assignment/init.fnk'
{add_func} = import './func/init.fnk'
{add_conditionals} = import './conditionals/init.fnk'
{add_call} = import './call/init.fnk'
{add_literals} = import './literals/init.fnk'
{add_spread} = import './spread/init.fnk'
{add_async} = import './async/init.fnk'
{add_logical} = import './logical/init.fnk'
{add_group} = import './group/init.fnk'
{add_module} = import './module/init.fnk'
{add_member} = import './prop-access/init.fnk'
{add_ident} = import './identifier/init.fnk'
{add_comparison} = import './comparison/init.fnk'
{add_jsx} = import './jsx/init.fnk'
{add_js_compat} = import './js-compat/init.fnk'
{add_arithmitic} = import './arithmitic/init.fnk'
{add_block} = import './block/init.fnk'
{add_partial} = import './partial/init.fnk'
{init_runtimes} = import './runtime.fnk'



add_transformers = fn ctx:
  pipe ctx:
    add_module
    add_ident
    add_partial
    add_literals
    add_group
    add_member
    add_logical
    add_comparison
    add_arithmitic
    add_assignment
    add_spread
    add_async
    add_func
    add_conditionals
    add_call
    add_async
    add_jsx
    add_block
    add_js_compat



init_ctx = fn code, filename, options:
  ctx = rec:
    filename
    code
    errors: []

    options

    unique_id: 1
    ident_prefix: 'ˆ'

    ignoreable_imports: []

  pipe ctx:
    init_runtimes
    add_transformers


